# firefly

./: .gitignore  README.md  index.js  package-lock.json  package.json
api/: index.js
api/middleware/: parseToken.js
api/v1/: accounts.js  index.js  login.js  transactions.js  users.js
api/v1/middleware/: authorizeAdmin.js  authorizeUser.js
config/: default.json
db/: init.js
firefly-backend/: .gitignore  Firefly.sln
firefly-backend/src/Firefly/: Firefly.csproj  Program.cs  Startup.cs  appsettings.json
firefly-backend/src/Firefly/Controllers/: AuthController.cs  ControllerBase.cs  SelfController.cs  TestController.cs  UserController.cs
firefly-backend/src/Firefly/Controllers/Contracts/Request/: LoginRequest.cs  PasswordChangeRequest.cs  UserCreationRequest.cs  UserUpdateRequest.cs
firefly-backend/src/Firefly/Controllers/Contracts/Responses/: AuthResponse.cs  ClientErrorResponse.cs  PaginatedResponse.cs  UserResponse.cs
firefly-backend/src/Firefly/Models/: PasswordResetLink.cs  User.cs
firefly-backend/src/Firefly/Properties/: launchSettings.json
firefly-backend/src/Firefly/Repositories/: IReadOnlyUserRepository.cs  IUserRepository.cs
firefly-backend/src/Firefly/Repositories/Mocked/: MockDataProvider.cs  MockUserRepository.cs
firefly-backend/src/Firefly/Services/: AuthService.cs  PasswordHashingService.cs  UserService.cs
firefly-backend/src/Firefly/Services/Exceptions/: EntityAlreadyExsistsException.cs  EntityNotFoundException.cs
firefly-frontend/: .prettierrc  README.md  package-lock.json  package.json
firefly-frontend/public/: fonts.css  index.html
firefly-frontend/src/: Api.js  App.vue  main.js
firefly-frontend/src/components/: Alert.vue  Box.vue  Breadcrumb.vue  Header.vue  Info.vue  MenuButton.vue  MenuHeader.vue
firefly-frontend/src/i18n/: en.json  index.json
firefly-frontend/src/mixins/: ApiErrorHandlingMixin.js
firefly-frontend/src/router/: index.js
firefly-frontend/src/store/: store.js
firefly-frontend/src/store/modules/: store.ui.js
firefly-frontend/src/style/: colors.scss  mixins.scss  themes.scss
firefly-frontend/src/views/: Login.vue  Menu.vue  Private.vue  Settings.vue
firefly-frontend/src/views/admin-pages/: AccountAdmin.vue  UserAdmin.vue  UserCreation.vue
firefly-frontend/src/views/pages/: Accounts.vue  Dashboard.vue  NotFound.vue  Transactions.vue  Trends.vue  UserAccount.vue
install/: create_admin.js  create_tables.sql  drop_tables.sql  setup_db.sql
middleware/: authorize.js
middleware/authorization/: isAdmin.js
models/: Account.js  Category.js  Transaction.js  TransactionCategory.js  User.js
test/: Firefly_2018-10-19.json  Firefly_2018-10-24.json
